<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HmAddInsuredController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-hS-rPP">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-5r-cPp" userLabel="HeadView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jw_user" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-yh-g90">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="UPG-xW-QDA"/>
                                        <constraint firstAttribute="height" constant="120" id="igc-iS-7s0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-ZC-Bhl" userLabel="NameView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_name" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-mA-aNB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="7hW-aS-Iba"/>
                                                <constraint firstAttribute="height" constant="25" id="Ktt-Bk-guC"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-ng-EtT" userLabel="textFieldName">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-1R-0eq" userLabel="nameLine">
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uZT-kE-NEb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zhW-ng-EtT" firstAttribute="centerY" secondItem="Wkp-mA-aNB" secondAttribute="centerY" id="9bw-gI-pg0"/>
                                        <constraint firstItem="Wkp-mA-aNB" firstAttribute="leading" secondItem="eG5-ZC-Bhl" secondAttribute="leading" constant="10" id="BTz-Jr-2xG"/>
                                        <constraint firstItem="YIw-1R-0eq" firstAttribute="leading" secondItem="Wkp-mA-aNB" secondAttribute="leading" id="DNs-79-tjZ"/>
                                        <constraint firstAttribute="height" constant="50" id="G0a-6c-lZ9"/>
                                        <constraint firstItem="zhW-ng-EtT" firstAttribute="trailing" secondItem="YIw-1R-0eq" secondAttribute="trailing" id="P23-GG-JfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zhW-ng-EtT" secondAttribute="trailing" constant="10" id="P6a-aL-mxQ"/>
                                        <constraint firstItem="Wkp-mA-aNB" firstAttribute="centerY" secondItem="eG5-ZC-Bhl" secondAttribute="centerY" id="Q1t-F6-44U"/>
                                        <constraint firstAttribute="bottom" secondItem="YIw-1R-0eq" secondAttribute="bottom" id="a2m-nV-lGy"/>
                                        <constraint firstItem="zhW-ng-EtT" firstAttribute="leading" secondItem="Wkp-mA-aNB" secondAttribute="trailing" constant="10" id="c5V-Te-8hD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-Q4-wEu" userLabel="SexView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_sex" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Gl-1MD" userLabel="imgSex">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FW3-mg-VdV"/>
                                                <constraint firstAttribute="width" constant="25" id="aT9-1s-TPT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_arrowleft" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-BH-WFP" userLabel="img右箭头">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lZQ-cG-oME"/>
                                                <constraint firstAttribute="height" constant="20" id="xeG-aK-g1p"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-le-G6V" userLabel="sexLine">
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NZ4-Su-hbc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-pc-xDx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0e6-BH-WFP" secondAttribute="trailing" constant="10" id="584-2i-3EC"/>
                                        <constraint firstItem="lGS-pc-xDx" firstAttribute="centerY" secondItem="lg2-Gl-1MD" secondAttribute="centerY" id="K2a-gD-Tms"/>
                                        <constraint firstItem="lg2-Gl-1MD" firstAttribute="centerY" secondItem="CEl-Q4-wEu" secondAttribute="centerY" id="OQb-MY-MhO"/>
                                        <constraint firstAttribute="bottom" secondItem="NZh-le-G6V" secondAttribute="bottom" id="OiP-0b-8mV"/>
                                        <constraint firstItem="0e6-BH-WFP" firstAttribute="trailing" secondItem="NZh-le-G6V" secondAttribute="trailing" id="Tnu-NQ-DGL"/>
                                        <constraint firstItem="0e6-BH-WFP" firstAttribute="centerY" secondItem="CEl-Q4-wEu" secondAttribute="centerY" id="XFE-Gi-RyX"/>
                                        <constraint firstItem="0e6-BH-WFP" firstAttribute="leading" secondItem="lGS-pc-xDx" secondAttribute="trailing" constant="10" id="bHn-jJ-vgv"/>
                                        <constraint firstItem="lGS-pc-xDx" firstAttribute="leading" secondItem="lg2-Gl-1MD" secondAttribute="trailing" constant="10" id="bba-qV-ZDD"/>
                                        <constraint firstAttribute="height" constant="50" id="nxH-kh-Bsx"/>
                                        <constraint firstItem="lg2-Gl-1MD" firstAttribute="leading" secondItem="CEl-Q4-wEu" secondAttribute="leading" constant="10" id="rhs-k6-nKc"/>
                                        <constraint firstItem="NZh-le-G6V" firstAttribute="leading" secondItem="lg2-Gl-1MD" secondAttribute="leading" id="wAQ-yp-1uo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-YL-c3h" userLabel="dateView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_date" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-oD-64u" userLabel="imgSex">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8mU-aO-j9L"/>
                                                <constraint firstAttribute="height" constant="25" id="IcM-mt-No0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_arrowleft" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-fL-9lZ" userLabel="img右箭头">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6nB-5B-zoi"/>
                                                <constraint firstAttribute="width" constant="20" id="f80-bO-LMj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-Hp-YjS" userLabel="sexLine">
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hXx-Sh-Kpp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-fw-oy0">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yWK-fw-oy0" firstAttribute="leading" secondItem="dNx-oD-64u" secondAttribute="trailing" constant="10" id="2yf-pE-v10"/>
                                        <constraint firstItem="dNx-oD-64u" firstAttribute="leading" secondItem="RhT-YL-c3h" secondAttribute="leading" constant="10" id="9jP-QF-LDW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GrY-iy-Rv6"/>
                                        <constraint firstItem="dNx-oD-64u" firstAttribute="centerY" secondItem="RhT-YL-c3h" secondAttribute="centerY" id="HOo-ON-Ybr"/>
                                        <constraint firstItem="AtX-Hp-YjS" firstAttribute="leading" secondItem="dNx-oD-64u" secondAttribute="leading" id="QI0-gw-GS1"/>
                                        <constraint firstItem="O2W-fL-9lZ" firstAttribute="leading" secondItem="yWK-fw-oy0" secondAttribute="trailing" constant="10" id="RVD-8v-oUT"/>
                                        <constraint firstAttribute="bottom" secondItem="AtX-Hp-YjS" secondAttribute="bottom" id="Ru2-RF-POC"/>
                                        <constraint firstAttribute="height" constant="50" id="Z6u-cJ-0sO"/>
                                        <constraint firstAttribute="trailing" secondItem="O2W-fL-9lZ" secondAttribute="trailing" constant="10" id="Zju-T0-Ccf"/>
                                        <constraint firstItem="O2W-fL-9lZ" firstAttribute="trailing" secondItem="AtX-Hp-YjS" secondAttribute="trailing" id="dUs-Bi-xG6"/>
                                        <constraint firstItem="yWK-fw-oy0" firstAttribute="centerY" secondItem="dNx-oD-64u" secondAttribute="centerY" id="h7y-qV-Rxh"/>
                                        <constraint firstItem="O2W-fL-9lZ" firstAttribute="centerY" secondItem="RhT-YL-c3h" secondAttribute="centerY" id="jBw-gQ-IaS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CEl-Q4-wEu" firstAttribute="leading" secondItem="xkU-yh-g90" secondAttribute="trailing" id="9oq-Mm-E2T"/>
                                <constraint firstItem="RhT-YL-c3h" firstAttribute="top" secondItem="CEl-Q4-wEu" secondAttribute="bottom" id="NPW-ri-MwX"/>
                                <constraint firstItem="xkU-yh-g90" firstAttribute="leading" secondItem="Kti-5r-cPp" secondAttribute="leading" constant="10" id="Nnp-KW-nVu"/>
                                <constraint firstItem="CEl-Q4-wEu" firstAttribute="top" secondItem="eG5-ZC-Bhl" secondAttribute="bottom" id="Rfs-eS-3c4"/>
                                <constraint firstItem="xkU-yh-g90" firstAttribute="centerY" secondItem="Kti-5r-cPp" secondAttribute="centerY" id="UxZ-My-tHS"/>
                                <constraint firstAttribute="trailing" secondItem="CEl-Q4-wEu" secondAttribute="trailing" id="ZiU-rH-RWS"/>
                                <constraint firstItem="eG5-ZC-Bhl" firstAttribute="leading" secondItem="xkU-yh-g90" secondAttribute="trailing" id="dU2-vj-whk"/>
                                <constraint firstAttribute="trailing" secondItem="RhT-YL-c3h" secondAttribute="trailing" id="hT1-iO-ZwS"/>
                                <constraint firstAttribute="height" constant="150" id="kXh-1I-LX3"/>
                                <constraint firstAttribute="trailing" secondItem="eG5-ZC-Bhl" secondAttribute="trailing" id="lF2-3c-LJg"/>
                                <constraint firstItem="eG5-ZC-Bhl" firstAttribute="top" secondItem="xkU-yh-g90" secondAttribute="top" id="sPa-VD-z7u"/>
                                <constraint firstItem="RhT-YL-c3h" firstAttribute="leading" secondItem="xkU-yh-g90" secondAttribute="trailing" id="t6v-oj-nnE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Fz-4LE" userLabel="selectInsuredView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_spouse" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-b5-RB5" userLabel="imgF">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="dnw-1V-jIX"/>
                                        <constraint firstAttribute="height" constant="25" id="xey-Oz-3Ou"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_arrowleft" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-X5-Am5" userLabel="img右箭头">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Yym-yF-drJ"/>
                                        <constraint firstAttribute="height" constant="20" id="ZZt-Md-XY5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择被保人关系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-vk-dxI">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-yC-3k0" userLabel="Line">
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0f9-fV-J3O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XCX-vk-dxI" firstAttribute="leading" secondItem="Dn6-b5-RB5" secondAttribute="trailing" constant="10" id="1LT-Fi-sRT"/>
                                <constraint firstItem="GHz-X5-Am5" firstAttribute="trailing" secondItem="X1j-yC-3k0" secondAttribute="trailing" id="5ke-pM-QvK"/>
                                <constraint firstAttribute="trailing" secondItem="GHz-X5-Am5" secondAttribute="trailing" constant="10" id="G43-9t-O1g"/>
                                <constraint firstItem="Dn6-b5-RB5" firstAttribute="leading" secondItem="4qV-Fz-4LE" secondAttribute="leading" constant="10" id="Kra-XT-bSB"/>
                                <constraint firstAttribute="height" constant="50" id="Rxf-4b-daW"/>
                                <constraint firstItem="GHz-X5-Am5" firstAttribute="leading" secondItem="XCX-vk-dxI" secondAttribute="trailing" constant="10" id="Txh-0k-F3Y"/>
                                <constraint firstItem="Dn6-b5-RB5" firstAttribute="centerY" secondItem="4qV-Fz-4LE" secondAttribute="centerY" id="X7n-Qq-QGP"/>
                                <constraint firstItem="X1j-yC-3k0" firstAttribute="leading" secondItem="Dn6-b5-RB5" secondAttribute="leading" id="ePZ-G9-eiK"/>
                                <constraint firstItem="XCX-vk-dxI" firstAttribute="centerY" secondItem="Dn6-b5-RB5" secondAttribute="centerY" id="efm-YI-VzU"/>
                                <constraint firstAttribute="bottom" secondItem="X1j-yC-3k0" secondAttribute="bottom" id="jZG-DL-21I"/>
                                <constraint firstItem="GHz-X5-Am5" firstAttribute="centerY" secondItem="Dn6-b5-RB5" secondAttribute="centerY" id="oLc-PV-mo5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-0g-Aj6" userLabel="yearReceiveView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_year" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-ch-Cxy">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="AFs-uJ-3t6"/>
                                        <constraint firstAttribute="height" constant="25" id="cum-zZ-Asg"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的年收入(元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-aY-kSH">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-sX-WU7">
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fhj-Ep-84O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rBf-ch-Cxy" firstAttribute="leading" secondItem="Yo8-0g-Aj6" secondAttribute="leading" constant="10" id="26j-qh-7EO"/>
                                <constraint firstAttribute="bottom" secondItem="ujp-sX-WU7" secondAttribute="bottom" id="Oaq-Jn-iq4"/>
                                <constraint firstAttribute="height" constant="50" id="PyO-cM-bHL"/>
                                <constraint firstItem="ujp-sX-WU7" firstAttribute="leading" secondItem="rBf-ch-Cxy" secondAttribute="leading" id="VYE-5M-pfc"/>
                                <constraint firstItem="Hnl-aY-kSH" firstAttribute="centerY" secondItem="rBf-ch-Cxy" secondAttribute="centerY" id="dQu-ro-ZPi"/>
                                <constraint firstItem="rBf-ch-Cxy" firstAttribute="centerY" secondItem="Yo8-0g-Aj6" secondAttribute="centerY" id="idk-Oa-T7l"/>
                                <constraint firstItem="Hnl-aY-kSH" firstAttribute="leading" secondItem="rBf-ch-Cxy" secondAttribute="trailing" constant="10" id="ivB-NP-ETK"/>
                                <constraint firstAttribute="trailing" secondItem="Hnl-aY-kSH" secondAttribute="trailing" constant="10" id="pfx-qX-k7F"/>
                                <constraint firstItem="ujp-sX-WU7" firstAttribute="trailing" secondItem="Hnl-aY-kSH" secondAttribute="trailing" id="sVe-AI-ZS2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22D-eD-ht9" userLabel="yearPayView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_money" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-21-uMi">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Oh-HT-9wT"/>
                                        <constraint firstAttribute="width" constant="25" id="Qcl-9C-uh6"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的年支出(元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-f8-bFx">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-nD-qON">
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EnR-Mj-N3A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZSr-f8-bFx" secondAttribute="trailing" constant="10" id="2SA-KO-RiW"/>
                                <constraint firstItem="ZSr-f8-bFx" firstAttribute="centerY" secondItem="rpm-21-uMi" secondAttribute="centerY" id="3aJ-fB-3GC"/>
                                <constraint firstAttribute="height" constant="50" id="GiJ-j5-Xhy"/>
                                <constraint firstItem="rpm-21-uMi" firstAttribute="centerY" secondItem="22D-eD-ht9" secondAttribute="centerY" id="M23-qW-hX8"/>
                                <constraint firstItem="RR2-nD-qON" firstAttribute="trailing" secondItem="ZSr-f8-bFx" secondAttribute="trailing" id="dPK-Tg-rU4"/>
                                <constraint firstItem="ZSr-f8-bFx" firstAttribute="leading" secondItem="rpm-21-uMi" secondAttribute="trailing" constant="10" id="glE-lA-aJI"/>
                                <constraint firstItem="RR2-nD-qON" firstAttribute="leading" secondItem="rpm-21-uMi" secondAttribute="leading" id="hwj-Ah-Fu2"/>
                                <constraint firstAttribute="bottom" secondItem="RR2-nD-qON" secondAttribute="bottom" id="ivF-aG-Bfc"/>
                                <constraint firstItem="rpm-21-uMi" firstAttribute="leading" secondItem="22D-eD-ht9" secondAttribute="leading" constant="10" id="ydZ-Vb-Xny"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-MM-Pno" userLabel="负债View">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_debts" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-wQ-UOL">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ghr-F0-HF0"/>
                                        <constraint firstAttribute="width" constant="25" id="z4q-4T-UWA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负债总额(元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-x8-l5a">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-Sn-d3b">
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x95-X7-IBt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bsi-x8-l5a" firstAttribute="centerY" secondItem="UDI-wQ-UOL" secondAttribute="centerY" id="2PO-p1-D3e"/>
                                <constraint firstItem="UDI-wQ-UOL" firstAttribute="leading" secondItem="AbJ-MM-Pno" secondAttribute="leading" constant="10" id="4ip-g2-2Qa"/>
                                <constraint firstAttribute="bottom" secondItem="WGI-Sn-d3b" secondAttribute="bottom" id="AD9-8R-Y2j"/>
                                <constraint firstAttribute="trailing" secondItem="bsi-x8-l5a" secondAttribute="trailing" constant="10" id="Lnu-Zg-m0x"/>
                                <constraint firstItem="UDI-wQ-UOL" firstAttribute="centerY" secondItem="AbJ-MM-Pno" secondAttribute="centerY" id="Sgm-Kq-YxP"/>
                                <constraint firstItem="WGI-Sn-d3b" firstAttribute="leading" secondItem="UDI-wQ-UOL" secondAttribute="leading" id="gl5-vh-lon"/>
                                <constraint firstItem="bsi-x8-l5a" firstAttribute="leading" secondItem="UDI-wQ-UOL" secondAttribute="trailing" constant="10" id="qWm-S6-Eot"/>
                                <constraint firstAttribute="height" constant="50" id="qvb-vB-wJ7"/>
                                <constraint firstItem="WGI-Sn-d3b" firstAttribute="trailing" secondItem="bsi-x8-l5a" secondAttribute="trailing" id="tIC-Ea-xqs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-6Y-Y5k">
                            <color key="backgroundColor" red="0.1333333333" green="0.30980392159999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7CG-4m-Xs0"/>
                            </constraints>
                            <state key="normal" title="确认提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kti-5r-cPp" secondAttribute="trailing" id="293-zv-PwM"/>
                        <constraint firstAttribute="trailing" secondItem="fg7-6Y-Y5k" secondAttribute="trailing" constant="30" id="3f8-Zp-wSR"/>
                        <constraint firstItem="4qV-Fz-4LE" firstAttribute="leading" secondItem="jWq-hS-rPP" secondAttribute="leading" id="6sh-RM-GwS"/>
                        <constraint firstItem="Kti-5r-cPp" firstAttribute="leading" secondItem="jWq-hS-rPP" secondAttribute="leading" id="Bit-h7-LG8"/>
                        <constraint firstItem="22D-eD-ht9" firstAttribute="top" secondItem="Yo8-0g-Aj6" secondAttribute="bottom" id="GSA-4r-xuH"/>
                        <constraint firstItem="22D-eD-ht9" firstAttribute="trailing" secondItem="Yo8-0g-Aj6" secondAttribute="trailing" id="Kqi-vO-XqS"/>
                        <constraint firstItem="22D-eD-ht9" firstAttribute="height" secondItem="Yo8-0g-Aj6" secondAttribute="height" id="LyV-6I-2o0"/>
                        <constraint firstItem="AbJ-MM-Pno" firstAttribute="width" secondItem="22D-eD-ht9" secondAttribute="width" id="MQH-nr-XJ7"/>
                        <constraint firstItem="Kti-5r-cPp" firstAttribute="width" secondItem="jWq-hS-rPP" secondAttribute="width" id="OXc-97-BLX"/>
                        <constraint firstItem="22D-eD-ht9" firstAttribute="leading" secondItem="Yo8-0g-Aj6" secondAttribute="leading" id="QPf-wa-9ll"/>
                        <constraint firstItem="Yo8-0g-Aj6" firstAttribute="leading" secondItem="jWq-hS-rPP" secondAttribute="leading" id="ROw-tT-pjN"/>
                        <constraint firstAttribute="bottom" secondItem="fg7-6Y-Y5k" secondAttribute="bottom" constant="40" id="RkD-DY-Fl9"/>
                        <constraint firstAttribute="trailing" secondItem="Yo8-0g-Aj6" secondAttribute="trailing" id="U7z-Em-RtH"/>
                        <constraint firstItem="Yo8-0g-Aj6" firstAttribute="top" secondItem="4qV-Fz-4LE" secondAttribute="bottom" id="Vh1-BZ-nO9"/>
                        <constraint firstAttribute="trailing" secondItem="4qV-Fz-4LE" secondAttribute="trailing" id="ctx-OA-NAl"/>
                        <constraint firstItem="Kti-5r-cPp" firstAttribute="top" secondItem="jWq-hS-rPP" secondAttribute="top" constant="10" id="dq1-3z-v2y"/>
                        <constraint firstItem="4qV-Fz-4LE" firstAttribute="top" secondItem="Kti-5r-cPp" secondAttribute="bottom" constant="20" id="eeV-kh-9Co"/>
                        <constraint firstItem="AbJ-MM-Pno" firstAttribute="height" secondItem="22D-eD-ht9" secondAttribute="height" id="f7A-xs-o6A"/>
                        <constraint firstItem="fg7-6Y-Y5k" firstAttribute="top" secondItem="AbJ-MM-Pno" secondAttribute="bottom" constant="70" id="p0z-yo-7MY"/>
                        <constraint firstItem="22D-eD-ht9" firstAttribute="width" secondItem="Yo8-0g-Aj6" secondAttribute="width" id="rgH-PA-GkB"/>
                        <constraint firstItem="AbJ-MM-Pno" firstAttribute="trailing" secondItem="22D-eD-ht9" secondAttribute="trailing" id="sZQ-dd-g6B"/>
                        <constraint firstItem="AbJ-MM-Pno" firstAttribute="top" secondItem="22D-eD-ht9" secondAttribute="bottom" id="xcc-YU-UQ0"/>
                        <constraint firstItem="AbJ-MM-Pno" firstAttribute="leading" secondItem="22D-eD-ht9" secondAttribute="leading" id="yCQ-MC-JUL"/>
                        <constraint firstItem="fg7-6Y-Y5k" firstAttribute="leading" secondItem="jWq-hS-rPP" secondAttribute="leading" constant="30" id="ybL-nZ-0Zf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jWq-hS-rPP" secondAttribute="trailing" id="3dH-Qz-2SU"/>
                <constraint firstItem="jWq-hS-rPP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L9F-13-Pgh"/>
                <constraint firstItem="jWq-hS-rPP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="MTs-V5-gmC"/>
                <constraint firstItem="jWq-hS-rPP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Xts-sy-yw1"/>
                <constraint firstItem="jWq-hS-rPP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nSa-Vo-SGe"/>
                <constraint firstAttribute="bottom" secondItem="jWq-hS-rPP" secondAttribute="bottom" id="qlS-I5-fVO"/>
            </constraints>
            <point key="canvasLocation" x="13.5" y="46.5"/>
        </view>
        <view contentMode="scaleToFill" id="mn0-TP-47M">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="Jw_user" width="200" height="200"/>
        <image name="p_arrowleft" width="60" height="60"/>
        <image name="test_date" width="60" height="60"/>
        <image name="test_debts" width="60" height="60"/>
        <image name="test_money" width="60" height="60"/>
        <image name="test_name" width="60" height="60"/>
        <image name="test_sex" width="60" height="60"/>
        <image name="test_spouse" width="60" height="60"/>
        <image name="test_year" width="60" height="60"/>
    </resources>
</document>
